<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security.xsd">

       <security:http pattern="/**/*.css" security="none" />
       <security:http pattern="/**/*.js" security="none" />
       <security:http pattern="/**/*.png" security="none" />
       <security:http auto-config="true" use-expressions="true" create-session="always">
              <security:form-login login-page="/login" default-target-url='/login/index' authentication-failure-url="/login?error=true" always-use-default-target='true'/>
              <security:intercept-url pattern="/login*" access="permitAll" />
              <security:intercept-url pattern="/orderlist/*" access="hasRole('ROLE_USER')"/>
              <security:intercept-url pattern="/admin/*" access="hasRole('ROLE_ADMIN')"/>
              <!--<security:logout invalidate-session="true" logout-success-url="/login?logout" />-->
       </security:http>


       <security:authentication-manager>
              <security:authentication-provider user-service-ref="myUserDetailsService">

              </security:authentication-provider>
       </security:authentication-manager>

       <bean id="myUserDetailsService" class="com.wewish.service.impl.MyUserDetailsServiceImpl" />

       <!--<bean id="AuthSuccessHandler" class="org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler">-->
              <!--<property name="targetUrlParameter" value="target-url"/>-->
              <!--<property name="defaultTargetUrl" value="/index"/>-->
       <!--</bean>-->

</beans>